<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        tools:context=".DetaiActivity">
    <TextView
            android:id="@+id/text_detail_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/text_detail_activity"/>
    <TextView
            android:id="@+id/text_detail_description"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/description_data"/>
</LinearLayout>